<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mails viewer by pragmaticly</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/pragmaticly/mails_viewer">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/pragmaticly/mails_viewer/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/pragmaticly/mails_viewer/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Mails viewer</h1>
          <p>MailsViewer is a Rails engine to let you easily view and send mails in non-production environment.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/pragmaticly">pragmaticly</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h4>MailsViewer</h4>

<p>MailsViewer is a mails preview Engine which provides a table view for all mails under tmp/mails. So you can easily preview the mails
   in non-production mode and no longer need to worry about accidentally sending a test email to someone else’s address.</p>

<p>Don't forget to check the announcing <a href="http://blog.pragmatic.ly/announcing-mailsviewer-a-rails-engine-to-view" target="_blank">blog post</a> to get more info.</p>

<p>MailsViewer is a fork of tomlion's <a href="https://github.com/tomlion/mails_viewer">original code</a> and I'm glad to be
   the maintainer; thanks go to him for getting this thing started!</p>

<h4>REQUIREMENT</h4>

<ul>
<li><p>MailsViewer should be used with Rails &gt;= 3.1</p></li>
<li><p>In your config file, You should <code>require "sprockets/railtie"</code>if you don't <code>require 'rails/all'</code>
and enable assets pipeline by adding <code>config.assets.enabled = true</code> to config file</p></li>
</ul><h4>Usage</h4>

<p>Add the gem to your Gemfile :</p>

<div class="highlight"><pre><span class="n">gem</span> <span class="s2">"mails_viewer"</span>
</pre></div>

<p>Set ActionMailer's delivery method to :file :</p>

<div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">action_mailer</span><span class="o">.</span><span class="n">delivery_method</span> <span class="o">=</span> <span class="ss">:file</span>
</pre></div>

<p>put this in your routes.rb:</p>

<div class="highlight"><pre><span class="n">mount</span> <span class="no">MailsViewer</span><span class="o">::</span><span class="no">Engine</span> <span class="o">=&gt;</span> <span class="s1">'/delivered_mails'</span>
</pre></div>

<p>Now just load up http://localhost:3000/delivered_mails</p>

<h5>Advanced</h5>

<p>You can choose to send out some mails to the inbox instead of just
storing them in the file system by specifying which mails to sent:</p>

<ul>
<li>
<code>: send_if</code>          - Send mails that satisfy some condition</li>
</ul><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">action_mailer</span><span class="o">.</span><span class="n">delivery_method</span> <span class="o">=</span> <span class="ss">:file</span>
<span class="n">config</span><span class="o">.</span><span class="n">action_mailer</span><span class="o">.</span><span class="n">file_settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">location</span><span class="p">:</span> <span class="s1">'tmp/mails'</span><span class="p">,</span>
  <span class="n">smtp_settings</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">address</span><span class="p">:</span>              <span class="s2">"localhost"</span><span class="p">,</span>
    <span class="n">port</span><span class="p">:</span>                 <span class="mi">25</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span>               <span class="s1">'localhost.localdomain'</span><span class="p">,</span>
    <span class="n">user_name</span><span class="p">:</span>            <span class="kp">nil</span><span class="p">,</span>
    <span class="n">password</span><span class="p">:</span>             <span class="kp">nil</span><span class="p">,</span>
    <span class="n">authentication</span><span class="p">:</span>       <span class="kp">nil</span><span class="p">,</span>
    <span class="n">enable_starttls_auto</span><span class="p">:</span> <span class="kp">true</span>
  <span class="p">},</span>
  <span class="n">send_if</span><span class="p">:</span> <span class="nb">lambda</span> <span class="p">{</span> <span class="o">|</span><span class="n">mail</span><span class="o">|</span> <span class="n">mail</span><span class="o">.</span><span class="n">destinations</span><span class="o">.</span><span class="n">select</span> <span class="p">{</span> <span class="o">|</span><span class="n">address</span><span class="o">|</span> <span class="o">[</span><span class="s2">"yedingding@gmail.com"</span><span class="o">].</span><span class="n">include?</span><span class="p">(</span><span class="n">address</span><span class="p">)</span> <span class="p">}</span><span class="o">.</span><span class="n">any?</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Now any mails sent to <a href="mailto:yedingding@gmail.com">yedingding@gmail.com</a> will not only store in the
filesystem for you to browse later, but also send out to his inbox.</p>

<h2>Credits</h2>

<p><img src="https://pragmatic.ly/assets/vlogo.png" alt="pragmatic.ly"></p>

<p>MailsViewer is maintained by <a href="https://pragmatic.ly/" title="Pragmatic.ly">Pragmatic.ly</a>.</p>

<p>Special thanks to <a href="https://github.com/tomlion">tomlion</a> for starting the project.</p>

<p>Copyright (c) 2012 Dingding Ye, Pragmatic.ly (<a href="mailto:dingding@pragmatic.ly">dingding@pragmatic.ly</a>, <a href="https://pragmatic.ly/">https://pragmatic.ly/</a>)</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
